<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Wizard Game</title>
    </head>

    <body>
        <!-- game screen -->
        <div class="game-section">
            <!-- game start screen -->
            <div class="game-start">Press to play!</div>

            <!-- score-->
            <div class="game-score"><span class="points">0</span> pts.</div>  

            <!-- main game area -->
            <div class="game-area"></div>

            <!-- game over -->
            <div class="game-over hide">Game Over ;(</div>
            
           </div>
        <!-- game screen ends -->

        <script src="main.js"></script>
    </body>
</html>